<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-2" id="colTop">
                <div id="sectionMenue">
                    <div id="icon"><i class="fab fa-btc"></i></div>
                    <div id="buttonGroup">
                        <button class="button" onclick="window.location. href='./index.html'"><i class="fas fa-home"></i><a>Main</a></button>
                        <button class="button" onclick="window.location. href='./protfolio.html'"><i class="fas fa-database"></i><a>Protfolio</a></button>
                        <button class="button" href="#"><i class="fas fa-cog"></i><a>Setting</a></button>
                        <button class="button" onclick="window.location. href='/logout'"><i class="fas fa-sign-out-alt" ></i><a>Logout</a></button>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div id="news">
                    <span>News</span>
                    <div id="news-background">
                        <div id="news-contents">
                            
                                <div class="media">
                                    <img src='https://cryptocontrol.io/r/thumbnail/5cc4989d32936300112a8b42?ref=5cb7f461bddbe800107263c8'
                                        class="align-self-center mr-3" alt="...">
                                    <div class="media-body">
                                        <h5 class="mt-0">'Fin Foundation Plans to Implement Token Payment on Gas Stations all over Western Europe'</h5>
                                        <p>Bitcoin Press Release: Fin Foundation, a newly created company with South Korean roots, are aiming to take over the Russian and CIS gasoline market, by implement the FIN token as a method of payment at gas stations. The payment method has already been implemented for several gas stations in South…</p>
                                        <a href='https://cryptocontrol.io/r/api/article/5cc4989d32936300112a8b42?ref=5cb7f461bddbe800107263c8'>Read more</a>
                                    </div>
                                </div>
                                


                        </div>
                        <div id="newsNumber">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination" id="newsPage">
                                    
                                    <li class="page-item"><a class="page-link" id="pageNumber">1</a></li>
                                    <li class="page-item"><a class="page-link" id="pageNumber">2</a></li>
                                    <li class="page-item"><a class="page-link" id="pageNumber">3</a></li>
                                    <li class="page-item"><a class="page-link" id="pageNumber">4</a></li>
                                    <li class="page-item"><a class="page-link" id="pageNumber">5</a></li>
                                
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-2" id="bottom-col-2">

            </div>
            <div class="col-5" id="bottom-col-5">
                <span>Your Crypro</span>
                <div id="selCoin">
                    <div class="row" id="sel-top">
                        <div class="col-2" id="number">
                            <span>#</span>
                        </div>
                        <div class="col-4">
                            <span>Name</span>
                        </div>
                        <div class="col-2">
                            <span>price</span>
                        </div>
                        <div class="col-2">
                            <span>change</span>
                        </div>
                    </div>
                    <div id="sel-content-all">



                    </div>



                    <div id="addButton">
                        <button type="button" data-toggle="modal" data-target="#exampleModalScrollable">
                            <i class="fas fa-plus"></i>
                        </button>
                    </div>
                    <!-- Modal -->
                    <form id="selCoin-Form">
                        <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-scrollable" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalScrollableTitle">Crypro list
                                        </h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="coinsForm"><input type="checkbox" name="coins" value="bat">
                                            <img src="/CryproIcons/bat.png">Basic Attention Token,BAT
                                        </div>
                                        <div class="coinsForm"><input type="checkbox" name="coins" value="bch">
                                            <img src="/CryproIcons/bch.png">Bitcoin Cash,BCH</div>
                                        <div class="coinsForm"><input type="checkbox" name="coins" value="btc">
                                            <img src="/CryproIcons/btc.png">Bitcoin,BTC</div>
                                        <div class="coinsForm"><input type="checkbox" name="coins" value="eos">
                                            <img src="/CryproIcons/eos.png">EOS,EOS</div>
                                        <div class="coinsForm"><input type="checkbox" name="coins" value="etc">
                                            <img src="/CryproIcons/etc.png">Ethereum Classic,ETC</div>
                                        <div class="coinsForm"><input type="checkbox" name="coins" value="eth">
                                            <img src="/CryproIcons/eth.png">Ethereum,ETH</div>
                                        <div class="coinsForm"><input type="checkbox" name="coins" value="ltc">
                                            <img src="../CryproIcons/ltc.png">Litecoin,LTC</div>
                                        <div class="coinsForm"><input type="checkbox" name="coins" value="rep">
                                            <img src="/CryproIcons/rep.png">Augur,REP</div>
                                        <div class="coinsForm"><input type="checkbox" name="coins" value="xlm">
                                            <img src="/CryproIcons/xlm.png">Stellar Lumens,XLM</div>
                                        <div class="coinsForm"><input type="checkbox" name="coins" value="xrp">
                                            <img src="/CryproIcons/xrp.png">XRP,XRP</div>
                                        <div class="coinsForm"><input type="checkbox" name="coins" value="zec">
                                            <img src="/CryproIcons/zec.png">Zcash,ZEC</div>
                                        <div class="coinsForm"><input type="checkbox" name="coins" value="zrx">
                                            <img src="/CryproIcons/zrx.png">0x,ZRX</div>

                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="" data-dismiss="modal">Close</button>
                                        <input type="reset" value="reset">
                                        <input type="submit" value="comfirm">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>


            </div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="page.js"></script>
</body>

</html>