<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="protfolio.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-2" id="colTop">
                <div id="sectionMenue">
                    <div id="icon"><i class="fab fa-btc"></i></div>
                    <div id="buttonGroup">
                        <button class="button" onclick="window.location. href='./main.html'"><i
                                class="fas fa-home"></i><a>Main</a></button>
                        <button class="button" onclick="window.location. href='./protfolio.html'"><i
                                class="fas fa-database"></i><a>Protfolio</a></button>
                        <button class="button" href="#"><i class="fas fa-cog"></i><a>Setting</a></button>
                        <button class="button" href="#"><i class="fas fa-sign-out-alt"></i><a>Logout</a></button>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div id="protfolio">
                    <span>Protfolio</span>
                    <div id="protfolio-background">
                        <div id="protfolio-top">
                            <div id="protfolioSelection">
                                <div id="proWrap">
                                    <button class='protfoliCoin' coin="basic-attention-token">
                                        <img src="./CryproIcons/bat.png">BAT
                                    </button>
                                    <button class='protfoliCoin' coin="bitcoin-cash">
                                        <img src="./CryproIcons/bch.png">BCH
                                    </button>
                                    <button class='protfoliCoin' coin="bitcoin">
                                        <img src="./CryproIcons/btc.png">BTC
                                    </button>
                                    <button class='protfoliCoin' coin="eos">
                                        <img src="./CryproIcons/eos.png">EOS
                                    </button>
                                    <button class='protfoliCoin' coin="ethereum-classic">
                                        <img src="./CryproIcons/etc.png">ETC
                                    </button>
                                    <button class='protfoliCoin' coin="ethereum">
                                        <img src="./CryproIcons/eth.png">ETH
                                    </button>
                                    <button class='protfoliCoin' coin="litecoin">
                                        <img src="./CryproIcons/ltc.png">lTC
                                    </button>
                                    <button class='protfoliCoin' coin="augur">
                                        <img src="./CryproIcons/rep.png">REP
                                    </button>
                                    <button class='protfoliCoin' coin="stellar">
                                        <img src="./CryproIcons/xlm.png">XLM
                                    </button>
                                    <button class='protfoliCoin' coin="ripple">
                                        <img src="./CryproIcons/xrp.png">XRP
                                    </button>
                                    <button class='protfoliCoin' coin="zcash">
                                        <img src="./CryproIcons/zec.png">ZEC
                                    </button>
                                    <button class='protfoliCoin' coin="0x">
                                        <img src="./CryproIcons/zrx.png">ZRX
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div id="protfolio-contents">
                            <div class="chart">
                                <canvas id="myChart"></canvas>
                            </div>
                        </div>
                        <div id="protfolio-foot">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
    <script type="text/javascript" src="protfoli.js"></script>
</body>

</html>