<!DOCTYPE html>
<html>
    <body style="background-color : rgb(32, 30, 30);">

    <head>
        <meta charset="utf-8">
        <title>LoginPage</title>
        <!-- <link rel="stylesheet" href="/css/stylelogin.css">
        <link rel="stylesheet" href="/css/bootstrap.css" /> -->

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link
          rel="stylesheet"
          href="https://bootswatch.com/4/journal/bootstrap.min.css"
        />
        <!-- <link rel="stylesheet" href="/css/style.css" /> -->
        <!-- <link rel="stylesheet" href="/css/login.css"> -->
    </head>
    <body>
        <div class="container-fluid">
            <!-- <div class="card card-container">
                <img id="profile-img" class="profile-img-card" src="/images/nhs.png" />
                <p id="profile-name" class="profile-name-card"></p>
                <form method="post" action="/login" class="form-signin">
                    <span id="reauth-email" class="reauth-email"></span>
                    <input type="text" id="inputEmail" class="form-control" name="username" placeholder="username" required autofocus>
                    <input type="password" id="inputPassword" class="form-control" name="password" placeholder="Password" required>
                    <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Sign in</button>
                </form>
            </div>-->
            <div class="card card-container">
                
            </div>
        </div><!-- /container -->
        <div class="row mt-5">
            <div class="col-md-6 m-auto">
              <div class="card card-body">
                <h1 class="text-center mb-3"><i class="fas fa-sign-in-alt"></i>  Login</h1>
                <form action="/login" method="POST">
                  <div class="form-group">
                    <label for="email">Username</label>
                    <input
                      type="text"
                      id="username"
                      name="username"
                      class="form-control"
                      placeholder="Enter Email"
                      autofocus/>
                  </div>
                  <div class="form-group">
                    <label for="password">Password</label>
                    <input
                      type="password"
                      id="password"
                      name="password"
                      class="form-control"
                      placeholder="Enter Password"
                    />
                  </div>
                  <button type="submit" class="btn btn-primary btn-block">Login</button>
                </form>
                <p class="lead mt-4">
                  No Account? <a href="/register.html">Register</a>
                </p>
              </div>
            </div>
          </div>
          
    </body>
</html>
