<!DOCTYPE html>
<html>
    <body style="background-color : rgb(32, 30, 30);">

    <head>
        <meta charset="utf-8">
        <title>LoginPage</title>
        <!-- <link rel="stylesheet" href="/css/stylelogin.css">
        <link rel="stylesheet" href="/css/bootstrap.css" /> -->

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link
          rel="stylesheet"
          href="https://bootswatch.com/4/journal/bootstrap.min.css"
        />
        <!-- <link rel="stylesheet" href="/css/style.css" /> -->
        <!-- <link rel="stylesheet" href="/css/login.css"> -->
    </head>
    <body>
        <div class="row mt-5">
            <div class="col-md-6 m-auto">
              <div class="card card-body">
                <h1 class="text-center mb-3">
                  <i class="fas fa-user-plus"></i> Register
                </h1>
           
                <form action="/users/adduser" method="POST">
                  <div class="form-group">
                    <label for="username">Name</label>
                    <input
                      type="text"
                      id="username"
                      name="username"
                      class="form-control"
                      placeholder="Enter Name"
                      value=""
                    />
                  </div>
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input
                      type="email"
                      id="email"
                      name="useremail"
                      class="form-control"
                      placeholder="Enter Email"
                      value=""
                    />
                  </div>
                  <div class="form-group">
                    <label for="password">Password</label>
                    <input
                      type="password"
                      id="password"
                      name="password"
                      class="form-control"
                      placeholder="Create Password"
                      value=""
                    />
                  </div>
                  <!-- <div class="form-group">
                    <label for="password2">Confirm Password</label>
                    <input
                      type="password"
                      id="password2"
                      name="password2"
                      class="form-control"
                      placeholder="Confirm Password"
                      value=""
                    />
                  </div> -->
                  <button type="submit" class="btn btn-primary btn-block">
                    Register
                  </button>
                </form>
                <p class="lead mt-4">Have An Account? <a href="/">Login</a></p>
              </div>
            </div>
          </div>
          
          
    </body>
</html>
