<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LoginPage</title>
        <!-- <link rel="stylesheet" href="/css/stylelogin.css">
        <link rel="stylesheet" href="/css/bootstrap.css" /> -->

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link
          rel="stylesheet"
          href="https://bootswatch.com/4/journal/bootstrap.min.css"
        />
        <!-- <link rel="stylesheet" href="/css/style.css" /> -->
        <!-- <link rel="stylesheet" href="/css/login.css"> -->
    </head>
    <body>
         <div class="row mt-5">
            <div class="col-md-6 m-auto">
              <div class="card card-body">
                <h1 class="text-center mb-3"><i class="fas fa-sign-in-alt"></i> Welcome! your login is ok</h1>

            
                </p>
              </div>
            </div>
          </div>
          <script > 
          setTimeout(()=>{
            window.location='/main.html'
          },3000)
          
          </script>
    </body>
</html>
